<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adarrivi</groupId>
	<artifactId>physics-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<org.adarrivi.physics-framework.version>0.0.1-SNAPSHOT</org.adarrivi.physics-framework.version>
		<org.jbox2d.version>2.2.1.1</org.jbox2d.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>


		<!-- Physics framework -->
		<dependency>
			<groupId>org.adarrivi</groupId>
			<artifactId>physics-framework</artifactId>
			<version>${org.adarrivi.physics-framework.version}</version>
		</dependency>

		<!-- Physics framework implementation -->
		<dependency>
			<groupId>org.adarrivi</groupId>
			<artifactId>physicsf-physics-jbox2d</artifactId>
			<version>${org.adarrivi.physics-framework.version}</version>
		</dependency>
		<!-- Physics framework implementation -->
		<dependency>
			<groupId>org.adarrivi</groupId>
			<artifactId>physicsf-view-swing</artifactId>
			<version>${org.adarrivi.physics-framework.version}</version>
		</dependency>





		<!-- Logging -->
		<!-- Abstract login that allow us to change the underlying logging implementation -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!-- Using log4j implementation (this can be changed) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>physics-example</finalName>
		<plugins>
			<!-- To get source files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- To download library sources for Eclipse -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
				<version>2.6</version>
			</plugin>

			<!-- To set the proper jdk version in the classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>