# jbox2d-adapter

./: README.md
physics-framework/: pom.xml
physics-framework/src/main/java/org/adarrivi/physicsframework/executor/: SteadyExecutor.java
physics-framework/src/main/java/org/adarrivi/physicsframework/model/element/: Circle.java  DynamicType.java  Element.java  ElementFactory.java  Position.java  PositionalElement.java  Rectangle.java  SandBox.java
physics-framework/src/main/java/org/adarrivi/physicsframework/model/force/: AngularForce.java  Force.java  ForceFactory.java  LinearForce.java  SpecialForce.java
physics-framework/src/main/java/org/adarrivi/physicsframework/physic/adapter/: PhysicsAdapter.java
physics-framework/src/main/java/org/adarrivi/physicsframework/view/adapter/: ViewAdapter.java
physics-framework/src/test/java/org/adarrivi/physicsframework/executor/: RunnableCommandMs.java  SteadyExecutorTest.java
physics-framework/src/test/java/org/adarrivi/physicsframework/model/element/: CircleTest.java  ElementFactoryTest.java  ElementTest.java  PositionTest.java  RectangleTest.java  SandBoxTest.java
physics-framework/src/test/java/org/adarrivi/physicsframework/model/force/: AngularForceTest.java  ForceFactoryTest.java  ForceTest.java  LinearForceTest.java
physics-lib/: pom.xml
physics-lib/src/main/java/org/adarrivi/physics/: SimWithJBox2d.java  Utils.java
physics-lib/src/main/java/org/adarrivi/physics/adapter/: PhysicsAdapter.java
physics-lib/src/main/java/org/adarrivi/physics/adapter/impl/: Jbox2dElementFactory.java  Jbox2dPhysicsAdapter.java
physics-lib/src/main/java/org/adarrivi/physics/model/element/: Circle.java  Element.java  ElementFactory.java  PhysicalElement.java  Position.java  PositionalElement.java  Rectangle.java  SandBox.java
physics-lib/src/main/java/org/adarrivi/physics/model/force/: Force.java  (+3 more)
physics-lib/src/main/java/org/adarrivi/physics/view/: PhysicsViewFrame.java  SandboxPanel.java  ScreenPosition.java  ViewPosition.java  WorldScreenConverter.java
physics-swing-jbox2d/: pom.xml
physics-swing-jbox2d/src/main/java/org/adarrivi/physics/: SimWithJBox2d.java  SwingAndJbox2dSim.java
physics-swing-jbox2d/src/main/java/org/adarrivi/physics/physic/: Jbox2dElementFactory.java  Jbox2dPhysicsAdapter.java
physics-swing-jbox2d/src/main/java/org/adarrivi/physics/view/: SwingViewAdapter.java
physicsf-example/: pom.xml
physicsf-example/src/main/java/candy/: ViewCandyBall.java  ViewCandyBar.java  ViewCandyDecoratorFactory.java  ViewCandySquare.java
physicsf-example/src/main/java/org/adarrivi/physicsframework/: DoublePanelFrame.java  DoubleViewJboxSimulation.java  DoubleViewStepCommand.java  StepCommand.java  SwingAndJbox2dSim.java
physicsf-example/src/main/java/org/adarrivi/physicsframework/image/: ImageCircle.java  ImageDecoratorFactory.java  ImageSpecialRectangle.java
physicsf-example/src/main/java/org/adarrivi/physicsframework/model/: CandyBall.java  CandyBar.java  CandyFactory.java  CandySquare.java  RectangleType.java  SpecialElementFactory.java  SpecialRectangle.java
physicsf-example/src/main/java/org/adarrivi/physicsframework/simulation/: SimulationStepCommand.java
physicsf-example/src/main/java/org/adarrivi/physicsframework/simulation/multi/: ShapeAndCandyJboxSimulation.java  ShapeAndCandyPanelFrame.java
physicsf-example/src/main/java/org/adarrivi/physicsframework/simulation/single/: ShapeJboxSimulation.java  ShapeSinglgePanelFrame.java
physicsf-physics-jbox2d/: pom.xml
physicsf-view-swing/: pom.xml
(+75 files in other folders)
